language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Xt6jKVLghKS5p1nI75p84vAXob/0pfcR0WdDQsje1gyGeDfcwzMXKtCqihcx3q8MSq+T1byHh61QDl2lWXJACaKdmoPSxMgYLxrRzGH/m8X+IP0dH2cvp6xeWAk0L+PDAi2Vchfl62M1mlD8lAoHd7hx1IjRbb1JFRBKt8MyOV0xISKuz/CbHD0RQ1+CaxbNEDNW3gM1ZP/gPjRIGJUFeGx5qpcC9pwtozb2ji3lJiZWKMLT4EXlcjIQFZKvINq94+s3rpVS/S77EdZOmtlkxth3zu59J2zj7aWjNB5iSTqKFUOxKjiEgJeg5NNt4mZNhXwgTamuSEVobOJ2yFmm19Zn4Fe9PmQ75k0t/8itrWdwPLF/V2fmgoGxZ3t59jnI7buqGmAQWyWG6A9nzpaGqRDpbbR4hHJp9Fhrl7CscNAmwMahvRju5lbq+CjcSyJ/NfafsDFk+FZppmYNHAa9tkfNJv4fL8O2GbjzhbocuJ95ZZPjGFLG5qx/3E3ClEmvyzbduWzTV8RMeBQQK3+49PbxKM6KfEkZyAQb4H13skEzuGTAx0fpXmOcswAX62E4dmg12Lrm5mPczbHGYeKfhWGIM5aauxQB6LlrXZZENDszLHVxdmawMP9PWpHlFGE8X/TDhzXFeH3czjbP8FfSQVd2eUUO5e6S92AenWNrA4s=
  app: afternoon-mesa-75350
  on:
    repo: Becca529/brokerage-tms
